# lsjwechat

./: .gitignore  pom.xml
wca/: pom.xml
wca/src/main/java/com/lsj/cache/: QueueData.java
wca/src/main/java/com/lsj/cahce/: QueueData.java  SystemSetting.java  UserSetting.java
wca/src/main/java/com/lsj/common/: util.java
wca/src/main/java/com/lsj/itask/: MsgTask.java  MyTask.java  Step.java  TaskHandler.java
wca/src/main/java/com/lsj/main/: Start.java
wca/src/main/java/com/lsj/setting/: SystemSetting.java  UserSetting.java
wca/src/main/java/com/lsj/setting/bean/: Dialog.java
wca/src/main/java/com/lsj/setting/service/: DialogService.java
wca/src/main/java/com/lsj/ui/: ImageUtil.java  ViewFrame.java  ViewFrame2.java
wca/src/main/java/com/lsj/weixin/bean/basebean/: AddMsg.java  BaseRequest.java  BaseResponse.java  ChatRoom.java  EmotionMsg.java  ImgMsg.java  Msg.java  SyncCheckResponse.java  SyncKey.java  SyncKeyKeyVal.java  User.java
wca/src/main/java/com/lsj/weixin/bean/transbean/: FileUpLoadRequestBody.java  FileUpLoadResponse.java  GetBatchContactRequestBody.java  GetBatchContactResponse.java  GetContactResponse.java  InitPageResponse.java  SendImgMsgRequestBody.java  SendMsgOrImgResponse.java  SendMsgRequestBody.java  WebSyncRequestBody.java  WebSyncResponse.java
wca/src/main/java/com/lsj/weixin/data/: UserData.java
wca/src/main/java/com/lsj/weixin/handler/: MsgHandler.java  MsgHandlerChain.java  UserInfoHandler.java
wca/src/main/java/com/lsj/weixin/handler/impl/: DefaultUserInfoHandler.java  FileHelpMsgHandler.java  GzhMsgHandler.java  ImgMsgHandler.java  RoomMsgHandler.java  SelfMsgHandler.java  SelfSettingMsgHandler.java  TuringMsgHandler.java
wca/src/main/java/com/lsj/weixin/service/: UserService.java
wca/src/main/java/com/lsj/weixin/thread/: CheckLoginThread.java  SendMsgThread.java  SyncCheckThread.java  TimerThread.java
wca/src/main/java/com/lsj/weixin/trans/: WeiXinTrans.java
wca/src/main/java/com/lsj/weixin/utils/: UUIDGenerate.java  WeChatUtil.java
wca/src/main/resources/: log4j.properties
wca/src/test/java/: emoji.java
